# Local development environment variables
PORT=5000
MONGODB_URI=#your mongodb uri
JWT_SECRET_KEY=#your JWT secret key
DB_NAME=#db name

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret_key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=#your google client id
GOOGLE_CLIENT_SECRET=#your google client secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173

# Session Secret for Passport
SESSION_SECRET=#your session secret key